<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>My Portfolio</title>
  <style>
body{
    background-image: url(background.jpg);
}
#container{
    margin: 0 auto;
    width: 860px;
    margin-bottom: 20px;
    margin-top: 30px;
}
#profile{
    background: #cf455c;
    background-image: url(header-shadow.png);
    background-position:center bottom ;
    background-repeat: repeat-x;
    overflow: hidden;
}

.about{
    float: left;
    margin-top: 30px;
    width: 490px;
    margin-left: 20px;
}
.about .photo-inner{
    float: left;
    background: url(photo-inner.png) no-repeat;
    width: 214px;
    height: 214px;
    padding: 12px 0 0 19px;
    margin-right: 50px;
}
.about h1 {
    font-weight: 900;
    color: white;
    line-height: 34px;
    margin-top: 8px;
    margin-left:-20px ;
}
.about h3{
    margin-top: 5px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 18px;
    font-family: 'Oswald',sans-serif;
}

.about p{
    font-size: 14px;
    margin-top: 15px;
    color: white;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Roboto Condensed',sans-serif;
}

.personal-info{
    float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230;
    margin-left: 10px;
    background: url(personal-info-sep.png) no-repeat left top;
    padding: 20px 0 19px 20px ;
}
.personal-info li {
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    float: left;
    width: 293px;
}
.personal-info li label{
    color: white;
    float:left;
    padding: 4px 7px;
    font-weight: 550px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed',sans-serif;
}
.personal-info li span{
    float: right;
    width: 220px;
    padding-top: 4px;
    font-weight: 400;
    color: white;
    font-family: 'Roboto Condensed',sans-serif;
    text-transform: uppercase;
}

header{
    position: relative;
    overflow: visible;
}

.pluse-button{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 15px;
    border:none ;
    box-shadow: 0 0 0 0 rgb(101,100,100);
    background-color:#cf455c;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.menu{
   height: 100px;
   background-color:#ededed ;
   position: relative;
   padding-left: 130px;
   padding-right: 130px;

}

.tabs{
    height: 117px;
    position: absolute;
    margin-top: -14px;
    z-index: 100;
  
}

.tabs li > a{
    padding-top: 28px;
    width: 115px;
    display: inline-block;
    background-repeat: no-repeat;
    font-size: 15px;
    color: #b9b9b9;
    text-align:center;
    font-weight: 580;
    text-transform: uppercase;
    font-family: 'Roboto Condensed',sans-serif;
    line-height: 35px;
    text-decoration: none;
    margin-right: 35px;
}

a.tab-profile.active{
    background: url(tab-hover.png) no-repeat;
    color: #cf455c;
}

.tabs li {
    float: left;
}

a.tab-profile.active i{
    animation: bounce 2s infinite;
}
@keyframes bounce{

    0% ,20% ,50% , 80%, 100% {
        transform:translateY(0) ;
    }
    40%{
        transform:translateY(-0px) ;
    }
    59%{
        transform:translateY(-10px) ;
    }

}

.tabs li > a> i{
    font-size: 45px;
    display: block;
    margin-bottom: 5px;
}
#logo{
    float: left;
    overflow: hidden;
    margin-left: 10px;
    display: none;
}
#logo h4{
    color: #555;
    line-height: 20px;
    font-family: 'Oswald',sans-serif;

}
















  </style>

</head>
<body>
    <section id="container">
        <header>
            <div id="logo">
            <h2>Mariam Elmonyer</h2>
            <h4>Student at Shoubra Faculty of Engineering</h4>
            </div>
            <div class="social-icons">
               <span class="social-text">
                  <button class="pluse-button">
                      <i class="fa fa-share"></i>
                  </button> 
               </span> 
               <ul class="socialicons">
                  <li><a href=""><i class="fa fa-facebook"></i></a></li> 
                  <li><a href=""><i class="fa fa-twitter"></i></a></li> 
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li> 
                  <li><a href=""><i class="fa fa-whatsapp"></i></a></li> 
               </ul>
            </div>
        </header>

        <section id="content">
            <div id="profile">
                <div class="about">
                    <div class="photo-inner">
                        <ul>
                            <li><img src="Mariam.jpg" width=200px height= 200px alt="my photo"></li>
                        </ul>
                    </div>
                    <h1>Mariam Elmonyer</h1>
                    <h3>Student at Shoubra Faculty of Engineering</h3>
                    <br>
                    <p>
                        This is my project,It is a portfolio.
                    </p>
                </div>
                <ul class="personal-info">
                  <li><label>Name</label><span>Mariam Elmonyer</span></li>
                  <li><label>Birthday</label><span>December 10,2001</span></li>
                  <li><label>Address</label><span>29 Gamal Nouh </span></li>
                  <li><label>Email</label><span class="word-wrap">Mariam.elmonyer@gmail.com</span></li>
                  <li><label>phone</label><span>01226739521</span></li>
                </ul>
            </div>
   
            <nav class="menu">
                <ul class="tabs">
                   <li class="tmenu">
                    <a href="../portfolio.html" class="tab-profile active">
                   <i><i class="fa fa-user"></i></i>
                    PROFILE
                    </a>
                   </li>

                   <li class="tmenu">
                   <a href="../resume.html" >
                       <i><i class="fa fa-wpexplorer"></i></i>
                    RESUME
                   </a>
                   </li> 
                </ul>
            </nav>
          <section id="#profile">
            Welcome to my portofolio , I used html & css to write this.
            At first i want to introduce myself before you read my portfolio.
        </section>


       

        </section>
        
        <footer>
         <div class="copyright">Copyright &copy; 2021 Mariam Elmonyer</div>
        </footer>

    </section>
</body>
</html>